<!doctype html>
<html lang="es-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-percentage-bar-balance</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../polymer/polymer.html">
    <link rel="import" href='../../theme-base/theme-base.html'>
    <link rel="import" href='../../banking-icons/banking-icons.html'>

    <script src="js/I18nMsg.js"></script>

    <link rel="import" href="../cells-percentage-bar-balance.html">
    <link rel="import" href="css/demo-styles.html">

  </head>
  <body unresolved ontouchstart>
    <template is="dom-bind">
      <!-- language selector: i18n purpose -->
      <div class="lang-selector">
        <label class="lang" for="selector">Lang</label>
        <select class="selector" id="selector">
          <option selected>en</option>
          <option>es</option>
          <!-- include as many languages you have: /locales/*.json -->
        </select>
      </div>
      <!-- .end of language selector -->

      <style is="custom-style">
        :root{
          --cells-percentage-bar-graphic: {
            background-color: var(--cells-BM2_colour, #004b8C);
            border-radius: 0;
          };
          --cells-percentage-bar-line: {
            border-radius: 0;
          }
          --cells-percentage-bar-graphic--after: {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: 0;
            bottom: 0;
            right: -8px;
            border-top: 8px solid #004b8C;
            border-right: 8px solid transparent;
            z-index: -1;
          };
          --cells-percentage-bar-graphic-center--after: {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: 0;
            bottom: 0;
            right: -8px;
            border-top: 8px solid #7FB6DF;
            border-right: 8px solid transparent;
            z-index: -1;
          };
          --cells-percentage-bar-wrapper: {
            width: 100%;
            height: 8px;
            background-color: var(--cells-V4_colour, #fdbd2c);
          };
          --cells-percentage-bar-icons: {
            display: none;
          };
          --cells-percentage-bar-box: {
            padding: 3.75rem 0 .5rem 0;
          }
          --cells-percentage-bar-label-left: {
            top: 0;
          }
          --cells-percentage-bar-label-right: {
            bottom: 0;
          }
        };
      </style>

      <cells-percentage-bar-balance id="myEl"
        available-balance="[[mock.availableBalance]]"
        posted-balance="[[mock.postedBalance]]"
        transit-balance="[[mock.transitBalance]]"
        max-balance="[[mock.maxBalance]]"></cells-percentage-bar-balance>
    </template>
    <script src="js/demo.js"></script>
  </body>
</html>
